<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="css/reset.css" rel="stylesheet">

<script src="js/TouchSlide.1.1.js"></script>  
<!-- 图片滑动所需要的js文件 -->
<style>
body{font-family: "Microsoft Yahei","Aril"}
.l{float: left;}
.r{float: right;}  
a{text-decoration: none;}      
.container{width:98%;margin:0 auto;/*border: 1px solid red;*/}
.clearfix:after{ content: ""; display: block; height: 0; width: 100%; clear: both; visibility: hidden;}
main{margin-bottom: 400px;}
   header{height:48px;background-color: rgb(77,157,220);} 
   header h1{text-align: center;height: 48px;line-height: 48px;font-size: 1.4em;color: #fff;font-weight: normal;}
   header .home{background-image: url(images/pngbg14.png);display:block;height:32px;width: 32px;position: absolute;right: 16px;top:8px;background-size: cover;text-indent: -5555em;}


/* 本例子css -------------------------------------- */
    .slideBox{ position:relative; overflow:hidden; margin:0 auto;  max-width:100%;/* 设置焦点图最大宽度 */ }
    .slideBox .hd{ position:absolute; height:28px; line-height:28px; bottom:0rem; right:0; left: 0;z-index:1;text-align: center; }
    .slideBox .hd li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#333; text-indent:-9999px; overflow:hidden; margin:0 6px;   }
    .slideBox .hd li.on{ background:rgb(77,157,220);  }
    .slideBox .bd{ position:relative; z-index:0; }
    .slideBox .bd li{ position:relative; text-align:center;  }
    .slideBox .bd li img{ height: auto;background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
    .slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
    .slideBox .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
/*hot-nav  -ed*/
/*hot-nav*/
.hot-nav{margin-top: 20px;height: 250px;}
.hot-nav li{width: 33.333%;float: left;margin-bottom: 15px;}
.hot-nav li a{display: block;text-align: center;}
.hot-nav li a:before{content:"";display: block; height: 56px; width: 56px; /*line-height: 48px;*/ margin:0 auto; /*文字居中 */margin-bottom: 12px;/*图像和下面文字之间的距离*/ border-radius: 56px;background-color: #FFD0D0;/*-webkit-background-size: 36px auto;*/background-repeat: no-repeat;
background-size: 36px auto;background-repeat: no-repeat;background-position: center center;}
.hot-nav li a{text-decoration: none;color:#999;font-size: 12px;}
.hot-nav li a:hover:before{transform:scale(1.5,1.5);}
.hot-nav li.item1 a:before {background-color: rgb(255,98,1);background-image: url(images/bg-c2/pngbg03.png);}
.hot-nav li.item2 a:before{background-color: rgb(65,168,235);background-image: url(images/bg-c2/pngbg04.png);}
.hot-nav li.item3 a:before{background-color: rgb(65,168,235);background-image: url(images/bg-c2/pngbg05.png);}
.hot-nav li.item4 a:before{background-color: rgb(241,186,8);background-image: url(images/bg-c2/pngbg06.png);}
.hot-nav li.item5 a:before{background-color: rgb(228,49,42);background-image: url(images/bg-c2/pngbg07.png);}
.hot-nav li.item6 a:before{background-color: rgb(241,186,8);background-image: url(images/bg-c2/pngbg08.png);}

/*案例*/

/*produce  -ed*/
.produce{height:35px;}
.produce .title{padding-left: 20px;position: relative;height: 35px;line-height: 35px;margin-bottom: 20px;}
.produce .title em{position: absolute;right: 16px;}

.produce li a img{width: 100%;height:auto;}
.produce li{float: left;width: 45%;margin-bottom: 70px;margin-left: 3.3%;border: 1px solid #eaeaea;/*visibility: hidden;*/}
.produce li h5{width: 80%;overflow: hidden; white-space: nowrap; text-overflow:ellipsis;color: #333;}
.produce li p{font-size: 9px;color: #aaa;}


a{text-decoration: none;color:rgb(117,117,117);}
a:hover{color: rgb(30,140,205);}
.news .list{clear: both;height: 56px;width: 100%;border: 1px solid #eaeaea;box-shadow: 0 1px 1px gray;margin-bottom:15px;}
.list li{float: left;/*width: 5%;*/height: 56px;line-height: 56px;margin-left: 30px;}
.list li.active:after,.list li:hover:after{ content: ""; display: block;width: 0;height: 0;border:6px solid transparent;border-top-color: rgb(145,145,145);}
/*下面的小三角符号*/
/*新闻动态区域*/
.list-news li{border-bottom: 1px solid #eaeaea;clear: both;height: 56px;}
.num{height: 42px;line-height:42px;width: 80px;font-size: 40px;float: left;border-right: 1px solid #aaa;text-align: center;margin-top:7px;color: rgb(200,200,200);text-shadow:0 2px 2px gray;}
 h6{ padding-left: 50px;margin-bottom: 6px;padding-top: 6px;font:normal normal 16px/14px 'Microsoft Yahei';overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
 time{ padding-left: 50px;font-size: 14px;color: rgb(204,204,204);}

 /*关于互诺  -bottom*/
 .info{margin:25px 10px 5px 20px;;}
 .info li{ float: left;height: 20px;margin-left: 10px;}
 .info li a{color: rgb(30,140,205);font-size:14px;}
 .info li a:hover{color: rgb(215,190,170);}
 .bottom-info p{padding-left: 20px;font-size: 13px;color: rgb(130,130,130);}
 .bottom-info .computer{font-size: 13px;color: rgb(130,130,130);margin-left: 20px;margin-top: 5px;}
 /*.computer span{background: url(images/diannao.png);}*/

/*footer  -ed*/
footer{height: 72px;width:100%;background-color: rgb(240,240,240);position: fixed;left: 0;bottom: 0;box-shadow: 0 -3px 3px #777;}
footer li a{color:#666;text-decoration: none;font-size: 9px;}
footer li{float:left;width:20%; text-align: center;}
footer li a:before{content:"";width: 48px;height:48px;display: block;margin: 0 auto;background-image: url(images/pngbg09.png);background-repeat: no-repeat;background-position: center center; /*-webkit-background-size: 32px auto ;*/
background-size: 32px auto;}
footer li.ite2 a:before{background-image: url(images/pngbg11.png);/*-webkit-background-size: 32px auto ;*/
background-size: 32px auto;}
footer li.ite3 a:before{background-image: url(images/pngbg10.png);/*-webkit-background-size: 28px auto ;*/
background-size: 28px auto;}
footer li.ite4 a:before{background-image: url(images/pngbg13.png);/*-webkit-background-size: 26px auto ;*/
background-size: 26px auto;}
footer li.ite5 a:before{background-image: url(images/lmenu.png);/*-webkit-background-size: 30px auto ;*/
background-size: 30px auto;}
</style>
</head>
<body>
<main>
<!-- header -ed -->
  <header>
        <h1>互诺科技</h1>
        <a href="" class="home">首页</a>
    </header>
    <div class="banner">
        
<!-- 本例主要代码 Start ================================ -->
            <div id="slideBox" class="slideBox">

                <div class="bd">
                    <ul>
                            <li>
                                <a class="pic" href="#"><img src="images/banner01.jpg" /></a>
                            </li>
                            <li>
                                <a class="pic" href="#"><img src="images/banner02.jpg"/></a>
                            </li>
                            <li>
                                <a class="pic" href="#"><img src="images/banner03.jpg"/></a>
                            </li>
                    </ul>
                </div>

                <div class="hd">
                    <ul></ul>
                </div>
            </div>
            <script type="text/javascript">
                TouchSlide({ 
                    slideCell:"#slideBox",
                    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
                    mainCell:".bd ul", 
                    effect:"leftLoop", 
                    autoPage:true,//自动分页
                    autoPlay:true //自动播放
                });
            </script>
            <!-- 本例主要代码 End ================================ -->

    </div>
<!-- hot-link -->
    <div class="hot-nav">
                  <ul>
                         <li class="item1"><a href="">我是链接1</a></li>
                         <li class="item2"><a href="">我是链接2</a></li>
                         <li class="item3"><a href="">我是链接3</a></li>
                         <li class="item4"><a href="">我是链接4</a></li>
                         <li class="item5"><a href="">我是链接5</a></li>
                         <li class="item6"><a href="">我是链接6</a></li>
                  </ul>                
    </div>
     <!-- produce -ed -->
    <div class="produce">
    <div class="container clearfix ">
        <div>
            <div class="title"><img src="images/alline.jpg">&nbsp;我们的案例<em>更多+</em></div>
        </div></div>
        <ul class="anli clearfix">
            <li class="it it1"><a href="">
            <img src="images/20153312921.jpg"/>
            <h5>1粤海房地产开发商（中国）有限公司网站建设项目</h5>
            <p>
              <span class="l time">2015/10/20</span>
              <time class="r week">周期：40周</time>
            </p>
            </a>
            </li>
            <!-- <p>案例1</p> -->
            <li class="it it2"><a href="">
            <img src="images/20153312921.jpg"/>
            <h5>1粤海房地产开发商（中国）有限公司网站建设项目</h5>
            <p>
              <span class="time l">2015/10/21</span>
              <time class="r week">周期：41周</time>
            </p>
            </a></li>
            <!-- <p>案例2</p> -->
            <li class="it it3"><a href="">
            <img src="images/20153312921.jpg"/>
            <h5>1粤海房地产开发商（中国）有限公司网站建设项目</h5>
            <p>
              <span class="time l">2015/10/22</span>
              <time class="week r">周期：42周</time>
            </p>
            </a></li>
            <!-- <p>案例3</p> -->
            <li class="it it4"><a href="">
            <img src="images/20153312921.jpg"/>
            <h5>1粤海房地产开发商（中国）有限公司网站建设项目</h5>
            <p>
              <span class="time l">2015/10/23</span>
              <time class="week r">周期：43周</time>
            </p>
            </a></li>
            <!-- <p>案例4</p> -->
            <li class="it it5"><a href="">
            <img src="images/20153312921.jpg"/>
            <h5>1粤海房地产开发商（中国）有限公司网站建设项目</h5>
            <p>
            <span class="time l">2015/10/24</span>
              <time class="week r">周期：44周</time>
            </p>
            </a></li>
            <!-- <p>案例5</p> -->
            <li class="it it6"><a href="">
            <img src="images/20153312921.jpg"/>
            <h5>1粤海房地产开发商（中国）有限公司网站建设项目</h5>
            <p>
            <span class="time l">  2015/10/25    </span>
             <time class="week r">周期：45周</time>
            </p>
            </a></li>
            <!-- <p>案例6</p> -->
        </ul>

    
    </div>
    <!-- news  -ed -->
    <div class="news">
      <div class="list clearfix">
        <ul>
          <li class="active"><a href="">我是list1</a></li>
          <li><a href="">我是list2</a></li>
          <li><a href="">我是list3</a></li>
          <li><a href="">我是list4</a></li>
        </ul>
      </div>
     <div class="container">


      <ul class="list-news">
    <li>
        <div class="num">21</div>
        <h6>成功签约天盟国际设计集团网站建设1 </h6>
        <time>2015-10-21</time>
    </li>
    <li>
        <div class="num">22</div>
        <h6>成功签约天盟国际设计集团网站建设2 </h6>
        <time>2015-10-22</time>
    </li>
    <li>
        <div class="num">23</div>
        <h6>成功签约天盟国际设计集团网站建设3 </h6>
        <time>2015-10-23</time>
    </li>
    <li>
        <div class="num">24</div>
        <h6>成功签约天盟国际设计集团网站建设4 </h6>
        <time>2015-10-24</time>
    </li>
    <li>
        <div class="num">25</div>
        <h6>成功签约天盟国际设计集团网站建设5 </h6>
        <time>2015-10-25</time>
    </li>
    <li>
        <div class="num">26</div>
        <h6>成功签约天盟国际设计集团网站建设6 </h6>
        <time>2015-10-26</time>
    </li>
    <li>
        <div class="num">27</div>
        <h6>成功签约天盟国际设计集团网站建设7 </h6>
        <time>2015-10-27</time>
    </li>
    <li>
        <div class="num">28</div>
        <h6>成功签约天盟国际设计集团网站建设8 </h6>
        <time>2015-10-28</time>
    </li>
    <li>
        <div class="num">29</div>
        <h6>成功签约天盟国际设计集团网站建设9 </h6>
        <time>2015-10-29</time>
    </li>
    <li>
        <div class="num">30</div>
        <h6>成功签约天盟国际设计集团网站建设10 </h6>
        <time>2015-10-210</time>
    </li>
</ul>

    </div>
</div>

<div class="bottom-info clearfix">
  <ul class="info clearfix">
    <li><a href="">关于互诺</a></li>
    <li><a href="">网站建设</a></li>
    <li><a href="">成功案例</a></li>
    <li><a href="">手机开发</a></li>
    <li><a href="">微信营销</a></li>
  </ul>
    <p>Copyright &copy;2003-2015 互诺科技, All Rights Reserved</p>
    <div class="computer"><span><img height="18" src="images/diannao.png"></span>电脑版</div>
</div>
    </main>
<!-- footer  -ed -->
 <footer>
   <ul>
       <li class="ite1"><a href="">我是页脚1</a></li>
       <li class="ite2"><a href="">我是页脚2</a></li>
       <li class="ite3"><a href="">我是页脚3</a></li>
       <li class="ite4"><a href="">我是页脚4</a></li>
       <li class="ite5"><a href="">我是页脚5</a></li>
   </ul>
 
 </footer>

</body>
</html>