<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/reset.css" rel="stylesheet">


<style>
.clearfix:after{content: "";display: block;height: 0;width: 100%;clear:both;visibility: hidden;}
a{color:#848484;text-decoration: none; }
a:hover{color:rgb(77,157,220); }
body{font:14px/1.2em 'Microsoft Yahei',arial;color: #777;padding-bottom:100px;}

header{height: 48px;background-color: rgb(77,157,220);}
header h1{height: 48px;line-height: 48px;text-align: center;color: #fff;font-weight: normal;font-size: 1.4rem;}
header .back-btn{ background-image: url(images/fanhui.png); height: 32px; width: 32px; display: block;position: absolute; left: 16px; top: 8px; background-size: cover; text-indent: -9999em;}
header .hot-btn{ background-image: url(images/pngbg14.png); height: 32px; width: 32px; display: block;position: absolute; right: 16px; top: 8px; background-size: cover; text-indent: -9999em; }
/*导航*/
.hot-nav{height: 4em;line-height: 4em;box-shadow: 0 3px 3px #ddd;overflow: hidden;}
.hot-nav li{padding-left: 4px;padding-right: 4px;float: left;position: relative;}
.hot-nav .active:after,.hot-nav li:hover:after{content: "";height: 0;width: 0;display: block;border: 6px solid transparent;border-top-color: #fff;position: absolute;left: 50%;bottom: 0;transform:translate(-3px,10px);}

/*公司简介*/
article .title{font-size: 48px;height: 70px;line-height: 70px;color:rgb(180,180,180);font-weight:lighter; }
article h2{color: rgb(77,157,220);font-family: "Microsoft Yahei";font-weight: lighter;height: 35px;line-height: 35px;}
article p{color: rgb(130,130,130);}
article p{text-indent: 2em;}
/*footer-link start*/


.foot-link li{float: left;padding-left: 6px;height:2em;line-height: 2em;margin-top: 1em; }
.foot-link li a{color:rgb(77,157,220);}
.f-link p{padding-left: 6px;font-size: 0.8em;}
.f-link em{display: inline-block;height:16px;width:16px;background-image: url(images/diannao.png);background-size: cover;position: relative;left:-2px;top:4px;}
.hot-bt{text-align: center;width: 230px;margin: 8px auto;}
.hot-bt li {float: left;text-align: center;width: 30px;height: 30px;line-height: 29px;border-radius: 5px;border:1px solid #ddd;margin-left: 8px;}
.hot-bt  li a{display: block;width: 31px;height: 31px;border-radius: 5px;}
.hot-bt  li:hover a,.hot-bt .active a{ background-color:rgb(77,157,220);color: #fff;}
    /*footer star*/
    footer{height: 72px;width:100%;background-color:#FFf; box-shadow: 0 -3px 3px #ccc;position: fixed; left: 0; bottom: 0;}
    footer li{width: 20%;float: left;text-align: center;}
    footer li a:before{content: "";display: block;width: 48px;height: 48px;margin:3px auto;background-image: url(images/pngbg09.png);background-size:38px auto;background-position: center center;background-repeat: no-repeat;}
     footer li a{display: block;}
     
    footer .item2 a:before{background-image: url(images/pngbg11.png);background-size: 36px auto;}
    footer .item3 a:before{background-image: url(images/pngbg12.png);}
    footer .item4 a:before{background-image: url(images/pngbg13.png);background-size: 34px 35px;}
    footer .item5 a:before{background-image: url(images/lmenu.png);}
    /*footer ed*/



</style>
</head>
<body>
 <nav class="main-nav"></nav>
 <main>

     <header><h1>关于互诺</h1>
     <a href="my-indexdag.html" class="back-btn">返回</a>
     <a href="my-indexdag.html" class="hot-btn">首页</a>
     </header>
     <!-- 导航 -->
     <ul class="hot-nav clearfix">
         <li class="active"><a href="my-news.html">互诺新闻</a></li>
         <li><a href="my-indexdag.html">电子商务</a></li>
         <li><a href="my-news.html">行业新闻</a></li>
         <li><a href="my-indexdag.html">网络营销</a></li>
         <li><a href="my-anli.html">行业门户</a></li>
         <li><a href="my-anli.html">网站建设</a></li>
         <li><a href="my-about2.html">通知公告</a></li>
     </ul>
     
                
 </div>
        
<article>
   <h1 class="title">COMPANY</h1>
   <h2>公司简介</h2>
    <p>广州市互诺计算机科技有限公司（简称“互诺科技”）成立于2000年，始终致力于在信息技术领域发展。秉承“创新、求实、诚信、拼搏”的企业精神，致力为企业提供全面的网络宣传与技术应用整体策划方案，真正实现企业互联网信息智能化，提高企业在网络科技时代的市场竞争力。以客户为中心，以技术为基础，以质量求生存，以诚信求发展，优秀的我们，为客户提供一个无懈可击的展示空间。互诺科技得以在竞争激烈的IT行业中稳步发展，用了7年打造“互诺”的优质品牌。与国际及国内众多著名IT企业等建立了长期的战略合作关系。并与广东省内各地市重点IT公司建立了和谐、共赢的合作关系。</p>
    <div class="img clearfix"><img width="100%" src="images/ab1.jpg" alt=""></div> 
   <p class="now">
   目前互诺科技为国内、外超过2万家的企业提供了域名、邮件服务、虚拟主机、网站托管服务，同时为近千家的企业设计开发了基于互联网的各类商务应用和管理软件，是国内具影响力的互联网应用服务商之一。公司将坚持客户导向、应用为本的策略，继续专注于在信息技术领域开拓发展成为企业、政府、家庭信息化的推动者和服务者。正道将秉承"和谐、参与、激情"的文化，与客户和合作伙伴齐心协力一起成长，共同发展。公司自2000年创立以来，积极进取，不断创新，凭借良好的企业信誉，独特的经营风格及较强的市场开拓能力，取得了一个又一个的骄人业绩。数年来，互诺科技快速稳健的发展，离不开业内极其优秀的合作伙伴。
     </p>
     <div class="img clearfix"><img width="100%" src="images/ab2.jpg" alt=""></div> 
</article>
        <!-- f-link start -->
  <div class="f-link">
      <ul class="foot-link clearfix">
          <li><a href="my-about2.html">关于互诺</a></li>
          <li><a href="my-about2.html">网站建设</a></li>
          <li><a href="my-anli.html">成功案例</a></li>
          <li><a href="my-anli.html">手机开发</a></li>
          <li><a href="my-anli.html">微信营销</a></li>
      </ul>
      <p> Copyright © 2003-2015 互诺科技, All Rights Reserved</p>
<p><em></em>电脑版</p>
  </div>
     <footer>
          <ul>
            <li class="item1"><a href="tel:18135634271">拨打电话</a></li>
            <li class="item2"><a href="sms:18135634271">发送短信</a></li>
            <li class="item3"><a href="my-server.html">产品服务</a></li>
            <li class="item4"><a href="my-server.html">联系我们</a></li>
            <li class="item5"><a href="my-server.html">网站导航</a></li>
        </ul>
     </footer>
 </main>         
</body>
</html>