<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/reset.css" rel="stylesheet">

<style>
.clearfix:after{content: "";display: block;height: 0;width: 100%;clear:both;visibility: hidden;}
a{color:#848484;text-decoration: none; }
a:hover{color:rgb(77,157,220); }
body{font:14px/1.2em 'Microsoft Yahei',arial;color: #777;padding-bottom:100px;}

header{height: 48px;background-color: rgb(77,157,220);}
header h1{height: 48px;line-height: 48px;text-align: center;color: #fff;font-weight: normal;font-size: 1.4rem;}
header .back-btn{ background-image: url(images/fanhui.png); height: 32px; width: 32px; display: block;position: absolute; left: 16px; top: 8px; background-size: cover; text-indent: -9999em;}
header .hot-btn{ background-image: url(images/pngbg14.png); height: 32px; width: 32px; display: block;position: absolute; right: 16px; top: 8px; background-size: cover; text-indent: -9999em; }
/*导航*/
.hot-nav{height: 4em;line-height: 4em;box-shadow: 0 3px 3px #ddd;overflow: hidden;}
.hot-nav li{padding-left: 8px;float: left;position: relative;}
.hot-nav .active:after,.hot-nav li:hover:after{content: "";height: 0;width: 0;display: block;border: 6px solid transparent;border-top-color: #fff;position: absolute;left: 50%;bottom: 0;transform:translate(-3px,10px);}
/*新闻内容*/
.news{width: 95%;margin: 0 auto;}
.news h2{font:normal normal 1.2em/55px 'simi song';text-align: center;border-bottom: 1px solid #e0e0e0;color:rgb(77,157,220);}
.news h4{font:normal normal 1em/25px 'simi song';text-align: center;}
.news p{text-indent: 2em;font:normal normal 1.2em/22px 'Microsoft yahei';text-align:justify;}
/*footer-link start*/


.foot-link li{float: left;padding-left:6px;height:2em;line-height: 2em;margin-top: 1em; }
.foot-link li a{color:rgb(77,157,220);}
.f-link p{padding-left:6px;font-size: 0.8em;}
.f-link em{display: inline-block;height:16px;width:16px;background-image: url(images/diannao.png);background-size: cover;position: relative;left:-2px;top:4px;}


    /*footer star*/
    footer{height: 72px;width:100%;background-color:#FFf; box-shadow: 0 -3px 3px #ccc;position: fixed; left: 0; bottom: 0;}
    footer li{width: 20%;float: left;text-align: center;}
    footer li a:before{content: "";display: block;width: 48px;height: 48px;margin:3px auto;background-image: url(images/pngbg09.png);background-size:38px auto;background-position: center center;background-repeat: no-repeat;}
     footer li a{display: block;}
     
    footer .item2 a:before{background-image: url(images/pngbg11.png);background-size: 36px auto;}
    footer .item3 a:before{background-image: url(images/pngbg12.png);}
    footer .item4 a:before{background-image: url(images/pngbg13.png);background-size: 34px 35px;}
    footer .item5 a:before{background-image: url(images/lmenu.png);}
    /*footer ed*/



</style>
</head>
<body>
 <nav class="main-nav"></nav>
 <main>

     <header><h1>新闻中心</h1>
     <a href="my-indexdag.html" class="back-btn">返回</a>
     <a href="my-indexdag.html" class="hot-btn">首页</a>
     </header>
     <!-- 导航 -->
     <ul class="hot-nav clearfix">
         <li class="active"><a href="">互诺新闻</a></li>
         <li><a href="">电子商务</a></li>
         <li><a href="">行业新闻</a></li>
         <li><a href="">网络营销</a></li>
         <li><a href="">行业门户</a></li>
         <li><a href="">网站建设</a></li>
         <li><a href="">通知公告</a></li>
     </ul>
     <div class="news">
       <h2>成功签约TCL集团股份有限公司网站建设协议</h2>
       <h4>互诺科技:2015-07-25 14:51     阅读数:45344</h4>
       <P> TCL集团股份有限公司是全球化的智能产品制造及互联网应用服务企业集团，整体在深交所上市（SZ.000100），旗下另拥有三家上市公司： TCL多媒体电子（01070 .HK）、TCL通讯科技（02618. HK）、通力电子（01249. HK）。</P>
       <P> TCL创立于1981年，经过三十多年的发展，TCL借中国改革开放的东风，秉承敬业奉献、锐意创新的企业精神，从无到有，从小到大，迅速发展成为中国电子信息产业中的佼佼者。</P>
       <P> 2014年TCL品牌价值达668.59亿元人民币，继续稳居中国百强品牌第六位，连续九年蝉联中国彩电业第一品牌。</P>
       <P>近期，TCL将原有的“5+5”产业结构正式调整为新的“7+3+1”结构，即产品业务领域，服务业务领域以及创投及投资业务三大业务领域，“7+3+1”十一个业务板块。</P>
       <P> 产品业务领域方面，根据现有产业格局和新业务发展分为七个业务板块。其中TCL多媒体电子(1070.HK )、TCL通讯科技( 2618.HK )、华星光电、家电产业集团和通力电子（1249.HK)五家企业维持原有的结构，同时新组建商用系统业务群和部品及材料业务群。</P>
       <P>服务业务领域组建了三大服务业务板块，即互联网应用及服务业务群、销售及物流服务业务群以及已成立的金融事业本部。</P>
       <P> TCL集团希望新的“7+3+1”结构，能够加速推进“智能+互联网”转型战略和建立“产品+服务”新商业模式，更有效地建设和展示不同业务板块的价值，发挥产业协同效应。</P>
       <P> 互诺科技公司成立为2000年，始终致力于在信息技术领域发展，是企业网络服务的首选品牌。互诺客户群主要集中在中国大陆及港、澳、台等地区。互诺科技凭借创新的网站策划理念,精湛的网站制作技术,以及丰富的互联网营销经验，2000年至今已拥有客户20000多。</P>
       <P>用户经过长时间的咨询及比较，除了朋友的大力的推荐，互诺还提供众多的成功案例，大大增加了合作的信心，最终在众多网站建设公司中选择了互诺科技的网站建设服务。</P>
                

        </div> 

        <!-- f-link start -->
  <div class="f-link">
      <ul class="foot-link clearfix">
          <li><a href="">关于互诺</a></li>
          <li><a href="">网站建设</a></li>
          <li><a href="">成功案例</a></li>
          <li><a href="">手机开发</a></li>
          <li><a href="">微信营销</a></li>
      </ul>
      <p> Copyright © 2003-2015 互诺科技, All Rights Reserved</p>
<p><em></em>电脑版</p>
  </div>
     <footer>
          <ul>
            <li class="item1"><a href="">拨打电话</a></li>
            <li class="item2"><a href="">发送短信</a></li>
            <li class="item3"><a href="">产品服务</a></li>
            <li class="item4"><a href="">联系我们</a></li>
            <li class="item5"><a href="">网站导航</a></li>
        </ul>
     </footer>
 </main>         
</body>
</html>