<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/reset.css" rel="stylesheet">
<script src="js/TouchSlide.1.1.js"></script>


<style>
.clearfix:after{content: "";display: block;height: 0;width: 100%;clear:both;visibility: hidden;}
a{color:#848484;text-decoration: none; }
a:hover{color:rgb(77,157,220); }
body{font:14px/1.2em 'Microsoft Yahei',arial;color: #777;padding-bottom:100px;}

header{height: 48px;background-color: rgb(77,157,220);}
header h1{height: 48px;line-height: 48px;text-align: center;color: #fff;font-weight: normal;font-size: 1.4rem;}
header .back{ background-image: url(images/fanhui.png); height: 32px; width: 32px; display: block; position: absolute; left: 16px; top: 8px; background-size: cover; text-indent: -9999em; }
header .hot-btn{ background-image: url(images/pngbg14.png); height: 32px; width: 32px; display: block; position: absolute; right: 16px; top: 8px; background-size: cover; text-indent: -9999em; }

/*footer start*/

.foot-link li{float: left;padding-left: 6px;height:2em;line-height: 2em;margin-top: 1em; }
.foot-link li a{color:rgb(77,157,220);}
.f-link p{padding-left:6px;font-size: 0.8em;}
.f-link em{display: inline-block;height:16px;width:16px;background-image: url(images/diannao.png);background-size: cover;position: relative;left:-2px;top:4px;}
/*内容*/
.content li{float:left;width: 50%;height: 110px;text-align: center;border-bottom: 1px solid #e0e0e0;padding-top:23px;}
.content li em{display: block;background-image: url(images/pngbg25.png);height: 28px;width: 28px;background-size:28px 28px; margin:5px auto;}
.content .item2 em{background-image: url(images/pngbg26.png);}
.content .item3 em{background-image: url(images/pngbg27.png);}
.content .item4 em{background-image: url(images/pngbg28.png);}
.content .item5 em{background-image: url(images/pngbg29.png);}
.content .item6 em{background-image: url(images/pngbg30.png);}
.content .item7 em{background-image: url(images/pngbg31.png);}
.content .item8 em{background-image: url(images/pngbg32.png);}
    /*footer star*/
    footer{height: 72px;width:100%;background-color:#FFf; box-shadow: 0 -3px 3px #ccc;position: fixed; left: 0; bottom: 0;}
    footer li{width: 20%;float: left;text-align: center;}
    footer li a:before{content: "";display: block;width: 48px;height: 48px;margin:3px auto;background-image: url(images/pngbg09.png);background-size:38px auto;background-position: center center;background-repeat: no-repeat;}
     footer li a{display: block;}
     
    footer .item2 a:before{background-image: url(images/pngbg11.png);background-size: 36px auto;}
    footer .item3 a:before{background-image: url(images/pngbg12.png);}
    footer .item4 a:before{background-image: url(images/pngbg13.png);background-size: 34px 35px;}
    footer .item5 a:before{background-image: url(images/lmenu.png);}
    /*footer ed*/



</style>
</head>
<body>
 <nav class="main-nav"></nav>
 <main>
     <header><h1>产品服务</h1>
     <a href="my-indexdag.html" class="back">首页</a>
     <a href="my-indexdag.html" class="hot-btn">首页</a>
     </header>
     <!-- 内容 -->
     <ul class="content">
       <li class="item1"><a href=""><em></em>企业网站建设</a></li>
       <li class="item2"><a href=""><em></em>品牌网站建设</a></li>
       <li class="item3"><a href=""><em></em>互动营销网站</a></li>
       <li class="item4"><a href=""><em></em>商城营销网站</a></li>
       <li class="item5"><a href=""><em></em>移动APP类</a></li>
       <li class="item6"><a href=""><em></em>安卓开发</a></li>
       <li class="item7"><a href=""><em></em>IOS开发</a></li>
       <li class="item8"><a href=""><em></em>微信营销</a></li>
     </ul>
    
  <div class="f-link">
      <ul class="foot-link clearfix">
          <li><a href="">关于互诺</a></li>
          <li><a href="">网站建设</a></li>
          <li><a href="">成功案例</a></li>
          <li><a href="">手机开发</a></li>
          <li><a href="">微信营销</a></li>
      </ul>
      <p> Copyright © 2003-2015 互诺科技, All Rights Reserved</p>
      <p><em></em>电脑版</p>
  </div>
     <footer>
          <ul>
            <li class="item1"><a href="">拨打电话</a></li>
            <li class="item2"><a href="">发送短信</a></li>
            <li class="item3"><a href="">产品服务</a></li>
            <li class="item4"><a href="">联系我们</a></li>
            <li class="item5"><a href="">网站导航</a></li>
        </ul>
     </footer>
 </main>         
</body>
</html>